% This is a minimal example file based the original LLNCS.DEM 
% demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
%
\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads

%
\title{You ICMT contribution title}
%
\titlerunning{My ICMT contrib.}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{AuthorName~Surname1\inst{1}\orcidID{0000-1111-2222-3333} \and
AuthorName~Surname2\inst{2}\orcidID{1111-2222-3333-4444} \and
AuthorName~Surname3\inst{1}\orcidID{1111-2222-3333-4444}}
%
\authorrunning{AuthorName~Surname1 et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{AuthorName Surname1, AuthorName Surname2, AuthorName Surname3}
%
\institute{AuthorName1 University,\\
\email{AuthorName1@univ.org},
\texttt{http://author1.info}
\and
AuthorName2 University,\\
\email{AuthorName2@univ.org},
\texttt{http://author2.info}}


\maketitle              % typeset the title of the contribution

\begin{abstract}
The abstract should summarize the contents of the paper
using at least 70 and at most 150 words. It will be set in 9-point
font size and be inset 1.0 cm from the right and left margins.
There will be two blank lines before and after the Abstract. \dots
\keywords{keyword1, keyword2}
\end{abstract}
%
\section{Introduction}
%
This is the first section.... You can cite~\cite{example}.

\section{Another section}
%
\subsection{A subsection}
%
This is a subsection...

\bibliographystyle{abbrv}
\bibliography{icmt-article}

\end{document}
